<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aman Verma">
    <title>Routine</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
        }

        table {
            table-layout: fixed;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        td {
            padding: 20px;
        }

        th {
            background-color: rgb(212, 223, 227);
        }

        #down {
            text-orientation: uprightf;
        }
    </style>
</head>

<body>
    <h1>B.C.A Time Table</h1>
    <div class="container">
        <table border="2" cellspacing="3" cellpadding="1">
            <tr>
                <th>

                </th>
                <th>
                    1 <br>
                    9:00 - 9:50
                </th>
                <th>
                    2 <br>
                    9:50 - 10:40
                </th>
                <th>
                    3 <br>
                    10:40 - 11:30
                </th>
                <th>
                    4 <br>
                    11:30 - 12:20
                </th>
                <th>
                    Lunch <br>
                    12:20 - 1:30
                </th>
                <th>
                    5 <br>
                    1:30 - 2:20
                </th>
                <th>
                    6 <br>
                    2:20 - 3:10
                </th>
                <th>
                    7 <br>
                    3:10 - 4:00
                </th>
            </tr>
            <tr>
                <td>Monday</td>
                <td></td>
                <td></td>
                <td>CA-301</td>
                <td>CA-307</td>
                <td rowspan="7" id="down">Lunch</td>
                <td>CA-302</td>
                <td>CA-304</td>
                <td>CA-301</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>
                    CA-307
                </td>
                <td>PPP(APTITUDE)</td>
                <td>CA-302</td>
                <td>CA-303</td>
                <td colspan="3">

                    CA-311
            <tr>
                <td>Wednesday </td>
                <td>CA-302 </td>
                <td></td>
                <td>CA-304 </td>
                <td> </td>
                <td>CA-303 </td>
                <td></td>
                <td>CA-301 </td>
            </tr>
            <tr>
                <td> Thursday </td>
                <td>
                    CA-307
                </td>
                <td colspan="3">
                    CA-310
                </td>
                <td> CA-3054 </td>
                <td> PPP(SOFTSKILL) </td>
                <td> CA-303 </td>
            </tr>
            <tr>
                <td> Friday</td>
                <td> </td>
                <td> </td>
                <td> CA301 </td>
                <td> CA-302</td>
                <td> </td>
                <td> CA-304 </td>
                <td> CA-303 </td>
            </tr>
            <tr>
                <td>Saturday </td>
                <td>Library </td>
                <td colspan="2">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="2" width="100%" height="100%">CA-312</td>
                        </tr>
                    </table>
                </td>
                <td> </td>
                <td> </td>
                <td>
                    CA-307
                </td>
                <td></td>
            </tr>


        </table>
    </div>
</body>

</html>